#! /usr/bin/env sh

export sam_addr=127.0.0.1
export sam_port=7656
export proxy_addr=127.0.0.1
export proxy_port=4443
export use_proxy=true
export working_dir=/var/run/si-i2p-plugin
export debug_info=false
export testing_url=i2p-projekt.i2p
export jump_urls='http://inr.i2p,http://stats.i2p'
export PIDFILE=/var/run/si-i2p-plugin/si-i2p-plugin.pid
